{
  "name": "computing-legacy",
  "version": "1.0.0",
  "description": "Smart contract",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "send-mail": "npx ts-node scripts/premium/20.send_mail.ts",
    "grant-role": "npx ts-node scripts/premium/4.grant_role.ts",
    "set-up-legacy": "npx hardhat run deploy/init/0.set_up_legacy.ts",
    "set-up-timelock": "npx hardhat run deploy/init/1.setTimelock.ts",
    "set-up-premium": "npx hardhat run deploy/init/2.set_up_reminder.ts",
    "create-default-plans": "npx hardhat run scripts/premium/5.set_up_plans.ts",
    "update-template": "npx ts-node scripts/maijet/update_template_from_json_files.ts",
    "send-mail-api": "npx ts-node scripts/maijet/send_mail.ts",
    "get-template": "npx ts-node scripts/maijet/0.get_template.ts",
    "check-upkeep": "npx ts-node scripts/reminder/11.check_keep_up.ts",
    "perform-upkeep" :"npx ts-node scripts/reminder/13.peform_keepup.ts",
    "upgrade": "npx hardhat run scripts/upgrade-timelock-set-router.ts --network sepolia",
    "upgrade-eoa-legacy": "npx hardhat run scripts/upgrade-eoa-legacy-router.ts --network sepolia"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@chainlink/contracts": "^1.4.0",
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@openzeppelin/contracts": "^5.0.1",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@safe-global/safe-smart-account": "github:safe-global/safe-smart-account#release/v1.4.1",
    "chai": "^4.2.0",
    "dotenv": "^16.3.1",
    "ethers": "^5.8.0",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-deploy": "^0.11.37",
    "hardhat-deploy-ethers": "^0.4.1",
    "mocha": "^10.4.0",
    "node-mailjet": "^6.0.9",
    "web3": "^4.11.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.7",
    "@nomicfoundation/hardhat-ethers": "^3.0.9",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.11",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.8",
    "@safe-global/api-kit": "^2.4.3",
    "@safe-global/protocol-kit": "^4.0.3",
    "@safe-global/safe-core-sdk-types": "^5.0.3",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/mocha": "^10.0.10",
    "hardhat": "^2.25.0",
    "hardhat-gas-reporter": "^1.0.10",
    "solidity-coverage": "^0.8.16",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.8.3"
  }
}
